# EasyMobs

./: .gitignore  README.md  README_zh.md  package-lock.json  package.json  pom.xml
examples/rpg-integration/: README.md  README_zh.md  pom.xml
examples/rpg-integration/src/main/java/net/sakurain/mc/aeternumgenesis/examples/rpg/: LaunchFireworkEffect.java  RpgIntegrationPlugin.java
examples/rpg-integration/src/main/resources/: plugin.yml
src/main/java/net/sakurain/mc/aeternumgenesis/: AeternumGenesisPlugin.java
src/main/java/net/sakurain/mc/aeternumgenesis/ai/: AICombatListener.java  AggroTable.java  BreakDoorGoal.java  CircleTargetGoal.java  CustomAIController.java  SenseSystem.java  SmartAttackGoal.java  SmartTargetGoal.java
src/main/java/net/sakurain/mc/aeternumgenesis/api/: AeternumGenesisAPI.java  AtmosphereAPI.java  BlockAPI.java  ItemAPI.java  MobAPI.java  RegistryAPI.java  SetAPI.java  SkillAPI.java  SkillCondition.java  SkillEffect.java  SpawnAPI.java  SpawnCondition.java
src/main/java/net/sakurain/mc/aeternumgenesis/atmosphere/: ActiveAtmosphere.java  AtmosphereManager.java  AtmosphereState.java  AtmosphereTemplate.java
src/main/java/net/sakurain/mc/aeternumgenesis/block/: CustomBlockManager.java  CustomBlockTemplate.java
src/main/java/net/sakurain/mc/aeternumgenesis/command/: AtmosphereSubCommand.java  GenesisCommand.java  GiveItemSubCommand.java  ListSubCommand.java  ReloadSubCommand.java  SpawnMobSubCommand.java  SubCommand.java
src/main/java/net/sakurain/mc/aeternumgenesis/config/: ConfigManager.java
src/main/java/net/sakurain/mc/aeternumgenesis/eventchain/: EventActionExecutor.java  EventChainInstance.java  EventChainManager.java  EventChainTemplate.java  EventConditionEvaluator.java
src/main/java/net/sakurain/mc/aeternumgenesis/item/: CustomItemManager.java  CustomItemTemplate.java  ItemBuilder.java  ItemEffectParser.java  ItemIdentifier.java
src/main/java/net/sakurain/mc/aeternumgenesis/listener/: CreatureSpawnListener.java  CustomBlockListener.java  EntityEventListener.java  ExplosionControlListener.java  ProjectileHitListener.java  SkillTriggerListener.java
src/main/java/net/sakurain/mc/aeternumgenesis/mob/: CustomMobManager.java  CustomMobTemplate.java  ImmunityHandler.java  LevelSystem.java  MobEquipmentAttackHandler.java  MobSpawner.java  MobTracker.java
src/main/java/net/sakurain/mc/aeternumgenesis/skill/: SkillBinding.java  SkillConditionRegistry.java  SkillContext.java  SkillCooldownManager.java  SkillEffectConfig.java  SkillEffectRegistry.java  SkillExecutor.java  SkillManager.java  SkillTemplate.java  TargetType.java
src/main/java/net/sakurain/mc/aeternumgenesis/spawn/: EcosystemManager.java  EcosystemTemplate.java  NaturalSpawnTask.java  SpawnCondition.java  SpawnConditionParser.java  SpawnManager.java  SpawnRule.java
src/main/java/net/sakurain/mc/aeternumgenesis/util/: ConfigParseUtil.java  GameRuleUtil.java  LocationUtil.java  MessageUtil.java  SchedulerUtil.java  TemplateIdUtil.java
src/main/java/net/sakurain/mc/aeternumgenesis/world/: WorldRuleManager.java  WorldRuleTemplate.java
src/main/java/net/sakurain/mc/easymobs/: EasyMobsPlugin.java
src/main/java/net/sakurain/mc/easymobs/api/: SkillCondition.java  SkillEffect.java
src/main/java/net/sakurain/mc/easymobs/command/: SpawnMobSubCommand.java  SubCommand.java
src/main/java/net/sakurain/mc/easymobs/config/: ConfigManager.java
src/main/java/net/sakurain/mc/easymobs/item/: CustomItemManager.java  CustomItemTemplate.java  ItemBuilder.java  ItemEffectParser.java  ItemIdentifier.java
src/main/java/net/sakurain/mc/easymobs/mob/: CustomMobManager.java  CustomMobTemplate.java  MobEquipmentAttackHandler.java  MobSpawner.java  MobTracker.java
src/main/java/net/sakurain/mc/easymobs/skill/: SkillBinding.java  SkillConditionRegistry.java  SkillContext.java  SkillCooldownManager.java  SkillEffectConfig.java  SkillEffectRegistry.java  SkillExecutor.java  SkillManager.java  SkillTemplate.java  TargetType.java
src/main/java/net/sakurain/mc/easymobs/util/: LocationUtil.java  MessageUtil.java  SchedulerUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/atmospheres/: example_atmosphere.yml
src/main/resources/ecosystems/: example_ecosystem.yml
src/main/resources/items/: example_items.yml
src/main/resources/mobs/: example_mobs.yml
src/main/resources/sets/: example_set.yml
src/main/resources/skills/: example_skills.yml
src/main/resources/spawns/: example_spawns.yml
src/main/resources/worlds/: world_rules.yml
(+139 files in other folders)
